# Nombre de la aplicación
spring.application.name=Foro

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/db_foro
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Errores de servidor
server.error.include-stacktrace=never

#Seguridad

api.security.secret=${JWT_SECRET:12345}